{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2024",
    "types": ["node"],
    "lib": ["ES2024", "ESNext.Iterator"],
    "strict": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
